html{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background: linear-gradient(35deg, #fdff02, #51a203);
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
}

ul{
    padding: 0;
    margin: 0;
    list-style: none;
}

.main-wrapper{
    max-width: 82rem;
    margin: 0 auto;
}

.main-wrapper.-officers{
    height: 100vh;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .title{
    font-size: 2.8em;
    text-align: center;
    letter-spacing: 7px;
    line-height: 1.7em;
}

.header .logo{
    height: 150px;
}

.header .header-banner{
    width: 400px;
}

.line{
    width: 100%;
    height: 20px;
    background: #690406;
}


/* MENU */

.menu{
    margin: 0;
    list-style: none;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 1.5em;
    margin-top: 40px;
}

.menu li{
    background: #fff;
    padding: 10px 18px;
}

.menu li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

/* content */

.content{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 35px;
}

.content .enter .title{
    font-size: 2.4em;
    margin-left: 41px;
    margin-bottom: -25px;
}

.content .enter img{
    max-width: 100%;
}

.content .programme img{
    max-width: 100%;
}

/* OFFICERS */

.officers-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100%;
}

.card{
    background: #fff;
}

.card-header{
    background: #008036;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    font-size: 1.2em;
}

.card-body{
    display: flex;
    width: 100%;
    font-size: .8em;
    font-weight: bold;
}

.card-body .left{
    background: #d1d9ac;
    width: 40%;
    padding: 21px 32px;
}

.card-body .left ul li{
    margin-bottom: 16px;
}

.card-body .left ul li:nth-child(6){
    margin-bottom: 60px;
}

.card-body .right{
    background: #e6eddd;
    width: 100%;
    padding: 21px 32px;
}

.card-body .right ul li{
    margin-bottom: 16px;
}

/* SPONSORS */
.sponsors{

}

.sponsors .main-content{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    margin-top: 35px;
}

.sponsors .head{
    display: flex;
    font-size: 1.4em;
    font-weight: bold;
    margin-top: 32px;
}

.sponsors .head .major{
    margin-right: 33px;
    text-align: center;
}
.sponsors .head .minor{
    margin-top: 22px;
}

.sponsors .main-content div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.sponsors .main-content div img{
    max-width: 120px;
}

.sponsors .main-content div:nth-child(1) img{
    margin-top: 22px;
}

.sponsors .main-content div .name{
    text-align: center;
    font-weight: bold;
    margin: 10px 0;
}

.sponsors .main-content div a{
    text-decoration: none;
    background: #5aa609;
    color: #fff;
    padding: 8px 9px;
    font-size: .8em;
}